# Inshapardaz.Data

./: README.md
src/: Inshapardaz.Data.sln
src/Inshapardaz.Data/: AssemblyInfo.cs  DictionaryDatabase.cs  IDictionaryDatabase.cs  Inshapardaz.Data.csproj  Inshapardaz.Data.nuspec
src/Inshapardaz.Data.EmptyWeb/: Inshapardaz.Data.EmptyWeb.csproj  Program.cs  Startup.cs
src/Inshapardaz.Data.EmptyWeb/Properties/: launchSettings.json
src/Inshapardaz.Data/Entities/: Dictionary.cs  GrammaticalType.cs  Languages.cs  Meaning.cs  RelationType.cs  Translation.cs  Word.cs  WordDetail.cs  WordRelation.cs
src/Inshapardaz.Data/Migrations/: 20170806074117_Initial.Designer.cs  20170806074117_Initial.cs  20170815201412_RemovedDictionary.Designer.cs  20170815201412_RemovedDictionary.cs  DictionaryDatabaseModelSnapshot.cs
