<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard1.6</TargetFramework>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Description>Database schema for inshapardaz</Description>
        <PackageProjectUrl>https://inshapardaz.github.io/api/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/inshapardaz/Inshapardaz.Data</RepositoryUrl>
        <RepositoryType />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.2" />
        <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    </ItemGroup>
</Project>